{
  "name": "secao-28-design-patterns",
  "version": "1.0.0",
  "description": "Curso de Design Patterns com Typescript",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "design patterns",
    "typescript"
  ],
  "author": "Lucas Smaniotto Schuch",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.1.3"
  }
}
